{
  "name": "milezero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.19.0"
}
